# railio-shopping-agent

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/ai/railio/shop/: Application.kt
backend/src/main/kotlin/ai/railio/shop/application/agent/: ChatAgent.kt
backend/src/main/kotlin/ai/railio/shop/application/catalog/: CatalogService.kt
backend/src/main/kotlin/ai/railio/shop/application/payment/: PaymentService.kt
backend/src/main/kotlin/ai/railio/shop/domain/catalog/: CatalogRepository.kt  Category.kt  Money.kt  Product.kt
backend/src/main/kotlin/ai/railio/shop/domain/chat/: AgentEvent.kt  ChatMessage.kt  ConversationStore.kt
backend/src/main/kotlin/ai/railio/shop/domain/payment/: PaymentProvider.kt  PaymentSession.kt  PaymentState.kt
backend/src/main/kotlin/ai/railio/shop/infrastructure/agent/: AgentEventSink.kt  InMemoryConversationStore.kt  LlmExecutorFactory.kt  OllamaModelManager.kt  ShoppingAgentService.kt  ShoppingTools.kt
backend/src/main/kotlin/ai/railio/shop/infrastructure/catalog/: JsonCatalogRepository.kt  ProductDto.kt
backend/src/main/kotlin/ai/railio/shop/infrastructure/config/: AppConfig.kt
backend/src/main/kotlin/ai/railio/shop/infrastructure/di/: AppModule.kt
backend/src/main/kotlin/ai/railio/shop/infrastructure/payment/: MockPaymentProvider.kt
backend/src/main/kotlin/ai/railio/shop/web/: Plugins.kt
backend/src/main/kotlin/ai/railio/shop/web/dto/: AgentEventDto.kt  ApiDtos.kt
backend/src/main/kotlin/ai/railio/shop/web/routes/: CatalogRoutes.kt  ChatRoutes.kt  PaymentRoutes.kt
backend/src/main/resources/: application.yaml  logback.xml  products.json
backend/src/test/kotlin/ai/railio/shop/catalog/: CatalogServiceTest.kt
backend/src/test/kotlin/ai/railio/shop/payment/: MockPaymentProviderTest.kt
frontend/: .dockerignore  .env.local.example  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  vitest.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: ChatWindow.tsx  Composer.tsx  LogPanel.tsx  MessageBubble.tsx  PaymentForm.tsx  ProductCard.tsx
frontend/lib/: api.ts  store.ts  types.ts
frontend/test/: PaymentForm.test.tsx  ProductCard.test.tsx
